[tox]
envlist =
    py{39,38,37,36}-dj{32,31,30}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39


[testenv]
commands = python setup.py test
deps =
    dj32: Django>=3.2, 3.3
    dj31: Django>=3.1,<3.2
    dj30: Django>=3.0,<3.1
    dj21: Django>=2.1,<2.2
    dj20: Django>=2.0,<2.1
    dj111: Django>=1.11,<2.0
    dj18: Django>=1.8,<1.9
