[tox]
envlist =
    py{36,35}-dj{21,20,111}
    py{34,27}-{dj18,dj111}

[testenv]
commands = python setup.py test
deps =
    dj21: Django>=2.1,<2.2
    dj20: Django>=2.0,<2.1
    dj111: Django>=1.11,<2.0
    dj18: Django>=1.8,<1.9
